<html>
  <head>
    <title></title>
  </head>
  <body>
    <!-- 
    TEXT FORMATING TAGS 
    <i> = italic tag
    <em> = empharsed tag = importance 
    <b> = bold 
    <strong> = strong == importance
    <mark> = mark 
    <del> = delete 
    <ins> = inserted 
    <sub> = subscript 
    <sup> = super script 
    <small> = small 
     -->

    <!--  all tags are inline-level elements -->
    <!--  html elements :-  open tag,close tag, content -->

    <p>
      <i> Lorem ipsum dolor sit amet,</i> consectetur
      <em>adipisicing elit. At iure cumque</em>
      <b>ipsum autem accusantium placeat voluptatem. Atque, a reprehenderit</b>
      <mark>
        distinctio, laboriosam nesciunt debitis fugit perferendis repellat
        eum</mark
      >
      <del
        >recusandae, cumque ratione. Lorem ipsum dolor, sit amet
        consectetur</del
      >
      <ins>
        adipisicing elit. Totam et autem, doloribus quaerat reprehenderit,
        sit</ins
      >
      <u>
        nemo dolores, sint nisi aspernatur tempore ipsum asperiores aliquam
        sequi</u
      >
      harum rem repellendus voluptas iste?
    </p>

    <h2>2<sup>3</sup></h2>
    <h2>2<sub>3</sub></h2>

    <!-- <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eos ut
      laudantium sit illum, distinctio officiis architecto debitis quos
      quibusdam aperiam non natus officia, error ducimus fugiat iure eum.
      Corrupti?
    </p>
     -->
    <!--
      List 
    1.ordered list 
    2. unordered list
    3. descriptive list 
    -->

    <ol>
      <!--  List items -->
      <li>Item 1</li>
      <li>Item 1</li>
      <li>Item 1</li>
      <li>Item 1</li>
      <li>Item 1</li>
      <li>Item 1</li>
      <li>Item 1</li>
    </ol>
    <ol>
      <!--  List items -->
      <li>Item 1</li>
      <li>Item 1</li>
      <li>Item 1</li>
      <li>Item 1</li>
      <li>Item 1</li>
      <li>Item 1</li>
      <li>Item 1</li>
    </ol>

    <ul>
      <!--  List items -->
      <li>Item 1</li>
      <li>Item 1</li>
      <li>Item 1</li>
      <li>Item 1</li>
      <li>Item 1</li>
      <li>Item 1</li>
      <li>Item 1</li>
    </ul>

    <dl>
      <!--  descriptive term  -->
      <dt>HTML :-</dt>
      <!--  descriptive data -->
      <dd>
        Hypertext Markup Language (HTML) is the standard markup language for
        documents designed to be displayed in a web browser. It defines the
        content and structure of web content. It is often assisted by
        technologies such as Cascading Style Sheets (CSS) and scripting
        languages such as JavaScript.
        Hypertext Markup Language (HTML) is the standard markup language for
        documents designed to be displayed in a web browser. It defines the
        content and structure of web content. It is often assisted by
        technologies such as Cascading Style Sheets (CSS) and scripting
        languages such as JavaScript.
      </dd>
    </dl>
  </body>
</html>
